PROFILE=stripe
PORT=3271
PORT_EXPOSE=2772
KAFKAJS_NO_PARTITIONER_WARNING=1

#Stripe API Key
STRIPE_API_KEY=pk_test

KAFKA_NAME=stripe
KAFKA_GROUP_ID=stripe
KAFKA_CLIENT_ID=D7sVW6shdR_3bf4Be3
KAFKA_BROKERS=74.208.81.231:9093

NODE_ENV=stage

MONGO_CONNECTION_URL=

# GRAYLOG ------------------------------------
GRAYLOG_HOST=74.208.37.179
GRAYLOG_PORT=12201

# Notification Service ------------------------
NOTIFICATION_SERVICE=http://66.175.236.109:1007

# Api01 ---------------------------------------
API01=http://127.0.0.1:3030
API01_SERVICE_HOSTNAME=127.0.0.1
API01_PORT=3030

# BILLING SERVICE ----------------------------
BILLING_SERVICE=http://66.175.236.109:7005
