NODE_ENV=stage
PROFILE=stripe
PORT=3271
PORT_EXPOSE=2772
KAFKAJS_NO_PARTITIONER_WARNING=1

#Stripe API Key
STRIPE_API_KEY=pk_test

KAFKA_NAME=stripe
KAFKA_GROUP_ID=stripe
KAFKA_CLIENT_ID=D7sVW6shdR_3bf4Be3
KAFKA_BROKERS=74.208.81.231:9093

MONGO_CONNECTION_URL=

# GRAYLOG ------------------------------------
GRAYLOG_HOST=74.208.37.179
GRAYLOG_PORT=12201

#Stripe Topics -------------------------------
INVOICE_CREATED=stage_invoice.created
INVOICE_PAID=stage_invoice.paid
INVOICE_SUCCEEDED=stage_invoice.payment_succeeded
INVOICE_VOIDED=stage_invoice.voided
INVOICE_UPDATED=stage_invoice.updated
INVOICE_PAYMENT_FAILED=stage_invoice.payment_failed
INVOICE_PAYMENT_ACTION_REQUIRED=stage_invoice.payment_action_required
INVOICE_FINALIZATION_FAILED=stage_invoice.finalization_failed

# Api01 ---------------------------------------
API01=http://127.0.0.1:3030

# BILLING SERVICE ----------------------------
BILLING_SERVICE=http://127.0.0.1:7005
